include<stdio.h>

int main() 
{
     int a,b;
     a=13;
     b=17;
     //operationforlesser//
     printf("a<b=%d\n",a<b);
     //operationforgreater//
     printf("a>b=%d\n",a>b);
     //operationforlesserthan//
     printf("a<=b=%d\n",a<=b);
     //operationforgreaterthan//
     printf("a>=b=%d\n",a>=b);
     //operationforequalto//
     printf("a=b=%d\n",a=b);
     //operationfordoubleequalto//
     printf("a==b=%d\n",a==b);
     //operationfornotequalto//
     printf("a!=b=%d\n",a!=b);
     return 0;
     }
      
output:
a<b=1
a>b=0
a<=b=1
a>=b=0
a=b=17
a==b=1
a!=b=0